hostname = flipped.binfenyingyu.com

^https?:\/\/flipped\.binfenyingyu\.com\/flipped\/fz\/unit\/queryList url script-response-body yingyuyinbiao/querylist.js
^https?:\/\/flipped\.binfenyingyu\.com\/flipped\/wordrecite\/book\/index\/V6 url script-response-body yingyuyinbiao/book.js
^https?:\/\/flipped.binfenyingyu.com\/flipped\/fz\/class\/queryTeacher url script-response-body yingyuyinbiao/queryteacher.js
^https?:\/\/flipped.binfenyingyu.com\/flipped\/phonetic\/letter\/detail\/wordIds url script-response-body yingyuyinbiao/wordlds.js
^https?:\/\/flipped\.binfenyingyu\.com\/flipped\/subverter\/info url script-response-body yingyuyinbiao/info.js