hostname = account.windy.com

^https:\/\/account\.windy\.com\/api\/info\?country=[a-zA-Z0-9_-]+$ url script-response-body https://raw.githubusercontent.com/ElvisJENSEN/qx/refs/heads/main/windy/info.js